<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HR_DHLModelStoreContainer" CdmEntityContainer="HR_DHLEntities">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="HR_DHLModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="Depa_DepartmentID" ColumnName="Depa_DepartmentID" />
          <ScalarProperty Name="Depa_Deleted" ColumnName="Depa_Deleted" />
          <ScalarProperty Name="Depa_CreatedBy" ColumnName="Depa_CreatedBy" />
          <ScalarProperty Name="Depa_CreatedDate" ColumnName="Depa_CreatedDate" />
          <ScalarProperty Name="Depa_UpdatedBy" ColumnName="Depa_UpdatedBy" />
          <ScalarProperty Name="Depa_UpdatedDate" ColumnName="Depa_UpdatedDate" />
          <ScalarProperty Name="Depa_WorkflowID" ColumnName="Depa_WorkflowID" />
          <ScalarProperty Name="Depa_WorkflowItemID" ColumnName="Depa_WorkflowItemID" />
          <ScalarProperty Name="Depa_ZoneID" ColumnName="Depa_ZoneID" />
          <ScalarProperty Name="Depa_Name" ColumnName="Depa_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="HR_DHLModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="empl_AdjustmentSchemeID" ColumnName="empl_AdjustmentSchemeID" />
          <ScalarProperty Name="empl_PayrollBenefitID" ColumnName="empl_PayrollBenefitID" />
          <ScalarProperty Name="empl_EmployeeID" ColumnName="empl_EmployeeID" />
          <ScalarProperty Name="empl_Deleted" ColumnName="empl_Deleted" />
          <ScalarProperty Name="empl_CreatedBy" ColumnName="empl_CreatedBy" />
          <ScalarProperty Name="empl_CreatedDate" ColumnName="empl_CreatedDate" />
          <ScalarProperty Name="empl_UpdatedBy" ColumnName="empl_UpdatedBy" />
          <ScalarProperty Name="empl_UpdatedDate" ColumnName="empl_UpdatedDate" />
          <ScalarProperty Name="empl_WorkflowID" ColumnName="empl_WorkflowID" />
          <ScalarProperty Name="empl_WorkflowItemID" ColumnName="empl_WorkflowItemID" />
          <ScalarProperty Name="empl_ZoneID" ColumnName="empl_ZoneID" />
          <ScalarProperty Name="empl_Code" ColumnName="empl_Code" />
          <ScalarProperty Name="empl_Name" ColumnName="empl_Name" />
          <ScalarProperty Name="empl_PositionID" ColumnName="empl_PositionID" />
          <ScalarProperty Name="empl_HiringDate" ColumnName="empl_HiringDate" />
          <ScalarProperty Name="empl_ConfirmationDate" ColumnName="empl_ConfirmationDate" />
          <ScalarProperty Name="empl_ResignDate" ColumnName="empl_ResignDate" />
          <ScalarProperty Name="empl_DepartmentID" ColumnName="empl_DepartmentID" />
          <ScalarProperty Name="empl_RootEmployeeID" ColumnName="empl_RootEmployeeID" />
          <ScalarProperty Name="empl_WorkPermitNo" ColumnName="empl_WorkPermitNo" />
          <ScalarProperty Name="empl_PayrollAccountNo" ColumnName="empl_PayrollAccountNo" />
          <ScalarProperty Name="empl_DOB" ColumnName="empl_DOB" />
          <ScalarProperty Name="empl_NationalityID" ColumnName="empl_NationalityID" />
          <ScalarProperty Name="empl_VisaNo" ColumnName="empl_VisaNo" />
          <ScalarProperty Name="empl_Address" ColumnName="empl_Address" />
          <ScalarProperty Name="empl_Religion" ColumnName="empl_Religion" />
          <ScalarProperty Name="empl_Email" ColumnName="empl_Email" />
          <ScalarProperty Name="empl_Phone" ColumnName="empl_Phone" />
          <ScalarProperty Name="empl_Phone2" ColumnName="empl_Phone2" />
          <ScalarProperty Name="empl_Spouse" ColumnName="empl_Spouse" />
          <ScalarProperty Name="empl_Gender" ColumnName="empl_Gender" />
          <ScalarProperty Name="empl_POB" ColumnName="empl_POB" />
          <ScalarProperty Name="empl_IDCard" ColumnName="empl_IDCard" />
          <ScalarProperty Name="empl_Passport" ColumnName="empl_Passport" />
          <ScalarProperty Name="empl_NSSFNo" ColumnName="empl_NSSFNo" />
          <ScalarProperty Name="empl_Level" ColumnName="empl_Level" />
          <ScalarProperty Name="empl_ProbationEnd" ColumnName="empl_ProbationEnd" />
          <ScalarProperty Name="empl_Salary" ColumnName="empl_Salary" />
          <ScalarProperty Name="empl_JD" ColumnName="empl_JD" />
          <ScalarProperty Name="empl_Children" ColumnName="empl_Children" />
          <ScalarProperty Name="empl_ContractEndDate" ColumnName="empl_ContractEndDate" />
          <ScalarProperty Name="empl_ContractType" ColumnName="empl_ContractType" />
          <ScalarProperty Name="empl_Token" ColumnName="empl_Token" />
          <ScalarProperty Name="empl_Password" ColumnName="empl_Password" />
          <ScalarProperty Name="empl_LeaveBallance" ColumnName="empl_LeaveBallance" />
          <ScalarProperty Name="empl_LeaveUsed" ColumnName="empl_LeaveUsed" />
          <ScalarProperty Name="empl_Leave" ColumnName="empl_Leave" />
          <ScalarProperty Name="empl_LeaveSchemeID" ColumnName="empl_LeaveSchemeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLeaves">
      <EntityTypeMapping TypeName="HR_DHLModel.tblLeave">
        <MappingFragment StoreEntitySet="tblLeave">
          <ScalarProperty Name="leav_LeavID" ColumnName="leav_LeavID" />
          <ScalarProperty Name="leav_Deleted" ColumnName="leav_Deleted" />
          <ScalarProperty Name="leav_CreatedBy" ColumnName="leav_CreatedBy" />
          <ScalarProperty Name="leav_CreatedDate" ColumnName="leav_CreatedDate" />
          <ScalarProperty Name="leav_UpdatedBy" ColumnName="leav_UpdatedBy" />
          <ScalarProperty Name="leav_UpdatedDate" ColumnName="leav_UpdatedDate" />
          <ScalarProperty Name="leav_WorkflowID" ColumnName="leav_WorkflowID" />
          <ScalarProperty Name="leav_WorkflowItemID" ColumnName="leav_WorkflowItemID" />
          <ScalarProperty Name="leav_ZoneID" ColumnName="leav_ZoneID" />
          <ScalarProperty Name="leav_Name" ColumnName="leav_Name" />
          <ScalarProperty Name="leav_Date" ColumnName="leav_Date" />
          <ScalarProperty Name="leav_Type" ColumnName="leav_Type" />
          <ScalarProperty Name="leav_Reason" ColumnName="leav_Reason" />
          <ScalarProperty Name="leav_Remark" ColumnName="leav_Remark" />
          <ScalarProperty Name="leav_LeavSchemeID" ColumnName="leav_LeavSchemeID" />
          <ScalarProperty Name="leav_LeaveSchemeItemID" ColumnName="leav_LeaveSchemeItemID" />
          <ScalarProperty Name="leav_Status" ColumnName="leav_Status" />
          <ScalarProperty Name="leav_EmployeeID" ColumnName="leav_EmployeeID" />
          <ScalarProperty Name="leav_ToDate" ColumnName="leav_ToDate" />
          <ScalarProperty Name="leav_HalfDay" ColumnName="leav_HalfDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayrolls">
      <EntityTypeMapping TypeName="HR_DHLModel.tblPayroll">
        <MappingFragment StoreEntitySet="tblPayroll">
          <ScalarProperty Name="payr_PayrollID" ColumnName="payr_PayrollID" />
          <ScalarProperty Name="payr_Deleted" ColumnName="payr_Deleted" />
          <ScalarProperty Name="payr_CreatedBy" ColumnName="payr_CreatedBy" />
          <ScalarProperty Name="payr_CreatedDate" ColumnName="payr_CreatedDate" />
          <ScalarProperty Name="payr_UpdatedBy" ColumnName="payr_UpdatedBy" />
          <ScalarProperty Name="payr_UpdatedDate" ColumnName="payr_UpdatedDate" />
          <ScalarProperty Name="payr_WorkflowID" ColumnName="payr_WorkflowID" />
          <ScalarProperty Name="payr_WorkflowItemID" ColumnName="payr_WorkflowItemID" />
          <ScalarProperty Name="payr_ZoneID" ColumnName="payr_ZoneID" />
          <ScalarProperty Name="payr_Date" ColumnName="payr_Date" />
          <ScalarProperty Name="payr_Note" ColumnName="payr_Note" />
          <ScalarProperty Name="payr_Name" ColumnName="payr_Name" />
          <ScalarProperty Name="payr_NWD" ColumnName="payr_NWD" />
          <ScalarProperty Name="payr_FrDate" ColumnName="payr_FrDate" />
          <ScalarProperty Name="payr_ToDate" ColumnName="payr_ToDate" />
          <ScalarProperty Name="payr_ExRate" ColumnName="payr_ExRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayrollBenefits">
      <EntityTypeMapping TypeName="HR_DHLModel.tblPayrollBenefit">
        <MappingFragment StoreEntitySet="tblPayrollBenefit">
          <ScalarProperty Name="prbf_AdjustmentItemID" ColumnName="prbf_AdjustmentItemID" />
          <ScalarProperty Name="prbf_AdjustmentID" ColumnName="prbf_AdjustmentID" />
          <ScalarProperty Name="prbf_PayrollBenefitID" ColumnName="prbf_PayrollBenefitID" />
          <ScalarProperty Name="prbf_Deleted" ColumnName="prbf_Deleted" />
          <ScalarProperty Name="prbf_CreatedBy" ColumnName="prbf_CreatedBy" />
          <ScalarProperty Name="prbf_CreatedDate" ColumnName="prbf_CreatedDate" />
          <ScalarProperty Name="prbf_UpdatedBy" ColumnName="prbf_UpdatedBy" />
          <ScalarProperty Name="prbf_UpdatedDate" ColumnName="prbf_UpdatedDate" />
          <ScalarProperty Name="prbf_WorkflowID" ColumnName="prbf_WorkflowID" />
          <ScalarProperty Name="prbf_WorkflowItemID" ColumnName="prbf_WorkflowItemID" />
          <ScalarProperty Name="prbf_ZoneID" ColumnName="prbf_ZoneID" />
          <ScalarProperty Name="prbf_Type" ColumnName="prbf_Type" />
          <ScalarProperty Name="prbf_Amount" ColumnName="prbf_Amount" />
          <ScalarProperty Name="prbf_Name" ColumnName="prbf_Name" />
          <ScalarProperty Name="prbf_EmployeeID" ColumnName="prbf_EmployeeID" />
          <ScalarProperty Name="prbf_Date" ColumnName="prbf_Date" />
          <ScalarProperty Name="prbf_PayrollID" ColumnName="prbf_PayrollID" />
          <ScalarProperty Name="prbf_PayrollPropID" ColumnName="prbf_PayrollPropID" />
          <ScalarProperty Name="prbf_DepartmentID" ColumnName="prbf_DepartmentID" />
          <ScalarProperty Name="prbf_RecurrentID" ColumnName="prbf_RecurrentID" />
          <ScalarProperty Name="prbf_Status" ColumnName="prbf_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLeaveSchemes">
      <EntityTypeMapping TypeName="HR_DHLModel.tblLeaveScheme">
        <MappingFragment StoreEntitySet="tblLeaveScheme">
          <ScalarProperty Name="lvsc_Note" ColumnName="lvsc_Note" />
          <ScalarProperty Name="lvsc_Name" ColumnName="lvsc_Name" />
          <ScalarProperty Name="lvsc_ZoneID" ColumnName="lvsc_ZoneID" />
          <ScalarProperty Name="lvsc_WorkflowItemID" ColumnName="lvsc_WorkflowItemID" />
          <ScalarProperty Name="lvsc_WorkflowID" ColumnName="lvsc_WorkflowID" />
          <ScalarProperty Name="lvsc_UpdatedDate" ColumnName="lvsc_UpdatedDate" />
          <ScalarProperty Name="lvsc_UpdatedBy" ColumnName="lvsc_UpdatedBy" />
          <ScalarProperty Name="lvsc_CreatedDate" ColumnName="lvsc_CreatedDate" />
          <ScalarProperty Name="lvsc_CreatedBy" ColumnName="lvsc_CreatedBy" />
          <ScalarProperty Name="lvsc_Deleted" ColumnName="lvsc_Deleted" />
          <ScalarProperty Name="lvsc_LeaveSchemeID" ColumnName="lvsc_LeaveSchemeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLeaveSchemeItems">
      <EntityTypeMapping TypeName="HR_DHLModel.tblLeaveSchemeItem">
        <MappingFragment StoreEntitySet="tblLeaveSchemeItem">
          <ScalarProperty Name="lvsi_LeaveSchemeID" ColumnName="lvsi_LeaveSchemeID" />
          <ScalarProperty Name="lvsi_Order" ColumnName="lvsi_Order" />
          <ScalarProperty Name="lvsi_EmployeeID" ColumnName="lvsi_EmployeeID" />
          <ScalarProperty Name="lvsi_PositionID" ColumnName="lvsi_PositionID" />
          <ScalarProperty Name="lvsi_Name" ColumnName="lvsi_Name" />
          <ScalarProperty Name="lvsi_ZoneID" ColumnName="lvsi_ZoneID" />
          <ScalarProperty Name="lvsi_WorkflowItemID" ColumnName="lvsi_WorkflowItemID" />
          <ScalarProperty Name="lvsi_WorkflowID" ColumnName="lvsi_WorkflowID" />
          <ScalarProperty Name="lvsi_UpdatedDate" ColumnName="lvsi_UpdatedDate" />
          <ScalarProperty Name="lvsi_UpdatedBy" ColumnName="lvsi_UpdatedBy" />
          <ScalarProperty Name="lvsi_CreatedDate" ColumnName="lvsi_CreatedDate" />
          <ScalarProperty Name="lvsi_CreatedBy" ColumnName="lvsi_CreatedBy" />
          <ScalarProperty Name="lvsi_Deleted" ColumnName="lvsi_Deleted" />
          <ScalarProperty Name="lvsi_LeaveSchemeItemID" ColumnName="lvsi_LeaveSchemeItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>